@author Takeru Ohta <phjgt308@gmail.com>
@copyright 2014-2016 Takeru Ohta
@doc

== Modules ==

=== Logger ===

- {@link logi}
- {@link logi_transform}

=== Channel ===

- {@link logi_channel}

=== Behaviours ===

`logi' provides following behaviours:

- {@link logi_sink_writer}
- {@link logi_filter}
- {@link logi_layout}

Following modules may be used by behaviour implementation modules:
- {@link logi_sink}
- {@link logi_sink_proc}
- {@link logi_context}
- {@link logi_location}

=== Built-In behaviour implementations ===

- {@link logi_builtin_sink_io_device}
- {@link logi_builtin_sink_fun}
- {@link logi_builtin_sink_composite}
- {@link logi_builtin_filter_fun}
- {@link logi_builtin_layout_default}
- {@link logi_builtin_layout_fun}
